# this should be like defined in your mapred-site.xml
mapred.job.tracker=hadoop-ambari-master-2.finki.ukim.mk:50300
# like defined in hdfs-site.xml
fs.default.name=hdfs://hadoop-ambari-master-1.finki.ukim.mk:8020
dfs.datanode.ipc.address=0.0.0.0:8010
# use the domain names instead of ip addresses
dfs.client.use.datanode.hostname=true

